<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style>
        html,body,#wrap {
            margin: 0;
            height: 100%;
        }
        .flex-wrap{
            display: flex;
        }
        .flex-vertical {
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        .flex-con {
            overflow: auto;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        header {
            position: relative;
        }

        header ul li {
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
            height: auto;
        }

        header ul li.active {
            display: block;
        }

        #footer {
            background-color: #FFFFFF;
            color: #666;
            font-size: .2rem;
            padding-top: .03rem;
        }

        #footer ul li {
            padding-top: 36px;
            padding-bottom: 4px;
            background: url() no-repeat center 2px;
            background-size: auto 32px;
            text-align: center;
            padding-top: -.13rem;
        }

        #footer ul li.active {
            color: #b4282d;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/ic_menu_choice_nor.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/ic_menu_topic_nor.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/ic_menu_sort_nor.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/ic_menu_shoping_nor.png);
        }

        #footer ul li:nth-child(5) {
            background-image: url(./image/ic_menu_me_nor.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/ic_menu_choice_pressed.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/ic_menu_topic_pressed.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/ic_menu_sort_pressed.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/ic_menu_shoping_pressed.png);
        }

        #footer ul li:nth-child(5).active {
            background-image: url(./image/ic_menu_me_pressed.png);
        }
        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <span class="title_head">{{title}}</span>
        </header>
        <div id="main" class="flex-con">

        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li
                    v-for="(item, index) in tabs"
                    @click="switchTab(index)"
                    :class="['flex-con', index == active ? 'active' : '']">{{item.name}}
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/vue.min.js"></script>
<script type="text/javascript" src="./script/fastclick.min.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#wrap',
        data: function () {
            return {
                active: 0,
                title: '首页',
                tabs: [
                    { page: 'home', name: '首页' },
                    { page: 'catalog', name: '分类' },
                    { page: 'cart', name: '购物车' },
                    { page: 'ucenter', name: '我的' }
                ]
            }
        },
        created: function () {
            var self = this;
            $.ready(function () {
                $api.dom('#footer').style.paddingBottom = api.safeArea.bottom + 'px';
                self.initGroup();
            })
        },
        methods: {
            initGroup: function () {
                var frames = [], tabs = this.tabs;
                for (var i = 0, len = tabs.length; i < len; i++) {
                    frames.push({
                        name: tabs[i].page,
                        url: './html/' + tabs[i].page + '.html',
                        bgColor: '#ffffff',
                        bounces: false,
                        vScrollBarEnabled: false,
                        hScrollBarEnabled: false,
                        scaleEnabled: false
                    })
                }
                api.openFrameGroup({
                    name: 'group',
                    scrollEnabled: false,
                    rect: {
                        x: 0,
                        y: $api.dom('header').offsetHeight,
                        w: api.winWidth,
                        h: $api.dom('#main').offsetHeight - api.safeArea.bottom
                    },
                    index: 0,
                    frames: frames
                }, function(ret, err) {

                });
            },
            switchTab: function (index) {
                this.active = index;
                this.title = this.tabs[index].name;
                api.setFrameGroupIndex({
                    name: 'group',
                    index: index
                });
            }
        }
    })
</script>
